chapter01 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter01"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

chapter02 = {
  connectionPool      = disabled
  url                 = "jdbc:h2:mem:chapter02"
  driver              = "org.h2.Driver"
  keepAliveConnection = true
}

H2 = {
  connectionPool      = disabled
  url                 = "jdbc:h2:mem:chapter02"
  driver              = "org.h2.Driver"
  keepAliveConnection = true
}

mysqlDB = {
  connectionPool = disabled
  url = "jdbc:mysql://localhost:3306/test"
  driver = "com.mysql.jdbc.Driver"
  keepAliveConnection = true
  users = "root"
  password = ""
}

postgreDB {
  connectionPool = disabled
  url = "jdbc:postgresql://localhost:5432/test"
  driver = "org.postgresql.Driver"
  keepAliveConnection = true
  users = "postgres"
  password = "admin"
}