mysql = {
	dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
	properties {
		user="root"
		password="root"
		databaseName="bank_db"
		serverName="localhost"
	}
	numThreads=10
}

mysqlDB = {
	connectionPool = disabled
	url = "jdbc:mysql://localhost:3306/test"
	driver = "com.mysql.jdbc.Driver"
	keepAliveConnection = true
	users = "root"
	password = ""
}

H2 = {
	connectionPool      = disabled
	url                 = "jdbc:h2:mem:testdb"
	driver              = "org.h2.Driver"
	keepAliveConnection = true
}